{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "Nodenext",           // <-- change from commonjs to ESNext
    "moduleResolution": "nodenext", // <-- use nodenext for Node ESM
    "target": "ES2019",
    "types": ["node"],
    "esModuleInterop": true,

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Checking
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "verbatimModuleSyntax": true,   // OK now with ESM
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
